CONTAINER=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd | rev | cut -d/ -f 1 | rev)
IMAGE=nginx:alpine

docker stop $CONTAINER
docker rm $CONTAINER
docker pull $IMAGE

[[ ! -d ${PWD}/config/conf.d ]] && \
  mkdir -p ${PWD}/config/{conf.d,nginx_configs} && \
  cp ${PWD}/template/nginx.conf ${PWD}/config/ && \
  cp ${PWD}/template/example.conf ${PWD}/config/conf.d/ && \
  cp -r ${PWD}/includes ${PWD}/config/nginx_configs/ && \
  cp -r ${PWD}/security ${PWD}/config/nginx_configs/

[[ ! -d ${PWD}/log ]] && \
  mkdir ${PWD}/log

docker run \
  --memory 128M \
  --name $CONTAINER \
  --restart unless-stopped \
  --security-opt no-new-privileges \
  -v ${PWD}/config/conf.d:/etc/nginx/conf.d:ro \
  -v ${PWD}/config/nginx.conf:/etc/nginx/nginx.conf:ro \
  -v ${PWD}/config/nginx_configs:/etc/nginx/nginx_configs:ro \
  -v ${PWD}/log:/var/log/nginx \
  -p 80:80/tcp -p443:443/tcp \
  $IMAGE
